# lis-gradle-plugins

./: README.md  build.gradle.kts  git_utils  gradle.properties  gradlew_gpg  gradlew_release  gradlew_utils  io_utils  libs.versions.toml  project-facet  reset_tag  settings.gradle.kts  update-git-repo-commons.sh
.bin/: README.md  gradlew_release  gradlew_utils  project-facet
.github/workflows/: gradle.yml  publish_gradle_portal.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: lis-gradle-plugin-maven.gradle.kts  lis-gradle-plugin-settings.settings.gradle.kts  lis-gradle-plugin.gradle.kts  lis-gradle-plugins-maven-central-artifact.gradle.kts  lis-gradle-plugins-multi-module.settings.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: lis-gradle-plugins-dependency.settings.gradle.kts  lis-gradle-plugins-multi-module.settings.gradle.kts
git-plugin/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
multi-module-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/com.link-intersystems.gradle.distribution/: build.gradle.kts
plugins/com.link-intersystems.gradle.distribution.usage/: build.gradle.kts  settings.gradle.kts
publication-checker-plugin/: README.md  build.gradle.kts
publication-utils-plugin/: README.md  build.gradle.kts
publishing-check-plugin/: build.gradle.kts
settings-plugins/: README.md  build.gradle.kts
settings/multi-module/: build.gradle.kts
workflows/: publish.yml  release.yml
(+239 files in other folders)
